---
path:            '/Applications/Xcode-15.3.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.4/Observation.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1708390856000000000
    path:            '/Applications/Xcode-15.3.0.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.4/Observation.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            21336
  - mtime:           1707025241000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2076971
    sdk_relative:    true
  - mtime:           1707025612000000000
    path:            'usr/lib/swift/Observation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3548
    sdk_relative:    true
version:         1
...
